mnrendra/tes-action/.github/actions/tes/action.yml
name: Susune SUsi
description: Tes action.

inputs:
  remote:
    description: Remote name.
    required: false
    default: branch -a
  base-remote:
    description: Base remote name.
    required: false
  token:
    description: kunci
    required: true
outputs:
  ref:
    description: The branch, tag or SHA that was checked out
  commit:
    description: The commit SHA that was checked out

runs:
  using: composite
  steps:
    # Checkout
    # - name: Checkout
    #   uses: actions/checkout@v4
    #   with:
    #     token: ${{ inputs.token }}
    # Print.
    - name: Print.
      shell: bash
      run: git ${{ inputs.base-remote != '' && inputs.base-remote || inputs.remote }}
    # # Commit
    # - name: Commit
    #   shell: bash
    #   run: |
    #     git config --global user.name "Muhammad Rendra"
    #     git config --global user.email "mnrendra@users.noreply.github.com"
    #     git add .
    #     git commit -m "add name to file"
    # # Push
    # - name: Push
    #   shell: bash
    #   run: git push origin main --force

mnrendra/tes-action/.github/workflows/abc.yml
- name: Do Tes
  uses: ./.github/actions/tes
  with:
    base-remote: --status
    token: ${{ secrets.TOKEN }}